{
  "name": "GameofLights",
  "version": "1.0.1",
  "description": "Game of Life output to a Holiday by MooresCloud, arranged in 7x7 grid",
  "keywords": [
    "OpenShift",
    "Holiday",
    "game of life",
    "openshift"
  ],
  "author": {
    "name": "Katie Miller",
    "email": "katie@katiejots.com",
    "url": "http://www.katiejots.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/katiejots/game-of-lights"
  },
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 1.4"
  },
  "scripts": {
    "prestart": "./node_modules/.bin/browserify client.js -o public/script.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "browserify": "~3.41.0",
    "express": "^4.17.1",
    "holiday-udp": "~0.1.2",
    "underscore": "~1.6.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}